#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jwt_test_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =
#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.output.ansi.enabled=always
server.port=8080


spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
